/* 2 Columns Layout */
.cols-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  
  /* Slider Width Fix */
  .splide__slide img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
 h2 {
     text-transform: uppercase;
     font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
 }
 body {
    font-family: sans-serif;

}
p {
    text-align: justify;
    color: #2f2f3a;
}
.container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.brand span {
    display: block;
    line-height: 0.9em;
    font-size: 12px;
    padding-left: 20px;
    align-items: center;
}
.brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site_header{
    background-color: white;
}
.logoleft {
    display: flex;
    align-items: center;
}
.logo {
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: black;
}
.menu__footer {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
}

.phone, .email {   
    list-style-type: none;
    display: inline-flex;
    align-items: center;
    color: #2f2f3a;
    font-weight: 800;
    font-size: 22px;
 }

.mail {
    color: #000000;
    font-weight: 800;
}

.icon {
    margin-right: 10px;
}
.promo {
    padding: 60px;
    display: flex;
}
.description {
    font-size: 20px;

}
.thumbnails {
    display: flex;
    margin: 1rem auto 0;
    padding: 0;
    justify-content: center;
  }
  
  .thumbnail {
    width: 70px;
    height: 70px;
    overflow: hidden;
    list-style: none;
    margin: 0 0.2rem;
    cursor: pointer;
  }
  
  .thumbnail img {
    width: 100%;
    height: auto;
  }
  .slider {
      background-color: #f5f5f5;
  }
